# examen

./: .project  pom.xml
src/main/java/com/ipartek/controller/: LoginController.java  PruebaController.java
src/main/java/com/ipartek/model/: ConnectionManager.java  UsuarioDao.java
src/main/java/com/ipartek/pojo/: Alert.java  Usuario.java
src/main/webapp/: consultas.jsp  index.jsp  login.jsp
src/main/webapp/templates/: footer.jsp  head.jsp  navbar.jsp
src/test/java/com/ipartek/model/: ConnectionManagerTest.java
